<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body background="backgroundimage.png">
   <h1>All Amazon products in one Place!! </h1>
    <br>
   <h3>Shop by categery</h3>
   <br><br><br>
   <a href="file:///C:/Users/HP/Desktop/kartik%20website/universal/electronic_i.html"><img src="electronics.jpg" class="electronicimage"><h6 class="electronicstext">Electronics</h6></a> 
   <a href="file:///C:/Users/HP/Desktop/kartik%20website/universal/musical_i.html" class="musical_i"><img src="musical instruments.avif" class="musicalimage"><h3 class="musicaltext">Musical Instrument</h3></a>
   <a href="https://amzn.to/46UZ71W"><img src="other.jpg" style="height: 200px; width: 200px; border: solid 2px black;"><h6 style="font-size: 20px;">Other</h6></a>
</body>
</html>